#spring.data.rest.base-path=/PrintPos

#server.servlet-path:/PrintPos
server.port = 80
#server.servlet-path:/PrintPos
server.contextPath:/PrintPos
spring.data.rest.defaultMediaType=application/json
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.http.multipart.max-file-size=512KB
spring.http.multipart.max-request-size=512KB

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://HQSQLSVR\\SQL2014_DEV;databaseName=GWF
#spring.datasource.username=gwf
#spring.datasource.password=gwf@2017

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=false